version: '3'
tasks:
  # TODO: add flags
  dbstart:
    cmds:
      - docker run -d --name postgres -p 5435:5432 -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=root -e POSTGRES_DB=db -v postgres:/var/lib/postgresql/data 75b7bff7c3ad
  migrate:
    cmds:
      - go run ./cmd/migrator --storage-path=.postgres --migrations-path=./migrations
  run:
    cmds:
      - go run cmd/main/main.go --config=./configs/config.yaml
  build:
    cmds:
      - go build -v -i cmd/main/main.go --config=./configs/config.yaml
  up:
    dir: '{{.USER_WORKING_DIR}}'
    preconditions:
      - test -f docker-compose.yml
    cmds:
      - docker-compose up -d
